<div class="form-group form-horizontal">
	<input type="hidden" name="function" value="signon">
	<label for="userid" id="userlabel" class=""></label>
	<input size="09" name="userid" maxlength="09" class="form-control">
</div>
<div class="form-group">
	<label for="password" id="passlabel" class=""></label>
	<input type="PASSWORD" size="08" name="password" maxlength="08" class="form-control">
</div>
<button type="submit" value="Signon" id='submitbutton' class="btn btn-primary"></button>
<button type="Reset" value="Reset" id='resetbutton' class="btn btn-default"></button></form>