{
	"manifest_version": 2,

	"name": "UGify",
	"short_name": "UGify",
	"description": "הצגה נקיה של גיליון הציונים הטכניוני",
	"version": "0.1.4",
	"minimum_chrome_version": "50",
	
	"icons": {
		"128": "icon.png"
	},
	"permissions": [
		"http://techmvs.technion.ac.il/",
        "webRequest",
        "webRequestBlocking"
	],
	"background": {
        "scripts": ["background.js"],
        "persistent": true,
        "matches": ["http://techmvs.technion.ac.il/*"]
    },
	"content_scripts": [
		{
			"matches": ["http://techmvs.technion.ac.il/*"],
			"all_frames" : true,
			"css": ["bootstrap.min.css", "ug.css"],
			"js": ["jquery-2.2.3.min.js", "bootstrap.min.js", "main.js"]
		}
	],
	"web_accessible_resources": [
		"ug.html",
		"form.html",
		"nonEligible.html"
	]
	
}
